MainPackage=E:\代码文件\UWP\课程表UWP\课程表UWP\bin\ARM\Debug\课程表UWP_1.0.0.0_ARM_Debug.appx
SymbolPackage=E:\代码文件\UWP\课程表UWP\课程表UWP\AppPackages\课程表UWP_1.0.0.0_Debug_Test\课程表UWP_1.0.0.0_ARM_Debug.appxsym
ResourcePack=E:\代码文件\UWP\课程表UWP\课程表UWP\bin\ARM\Debug\课程表UWP_1.0.0.0_scale-100.appx
ResourcePack=E:\代码文件\UWP\课程表UWP\课程表UWP\bin\ARM\Debug\课程表UWP_1.0.0.0_scale-125.appx
ResourcePack=E:\代码文件\UWP\课程表UWP\课程表UWP\bin\ARM\Debug\课程表UWP_1.0.0.0_scale-150.appx
ResourcePack=E:\代码文件\UWP\课程表UWP\课程表UWP\bin\ARM\Debug\课程表UWP_1.0.0.0_scale-400.appx
